<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{de7d63df-4dd6-4237-9f83-87cde11a8b56}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="BigDFMSearchD2007.dproj" />
    <Projects Include="BigIDESpecialActions.dproj" />
    <Projects Include="Test.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BigDFMSearchD2007">
    <MSBuild Projects="BigDFMSearchD2007.dproj" Targets="" />
  </Target>
  <Target Name="BigDFMSearchD2007:Clean">
    <MSBuild Projects="BigDFMSearchD2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="BigDFMSearchD2007:Make">
    <MSBuild Projects="BigDFMSearchD2007.dproj" Targets="Make" />
  </Target>
  <Target Name="BigIDESpecialActions">
    <MSBuild Projects="BigIDESpecialActions.dproj" Targets="" />
  </Target>
  <Target Name="BigIDESpecialActions:Clean">
    <MSBuild Projects="BigIDESpecialActions.dproj" Targets="Clean" />
  </Target>
  <Target Name="BigIDESpecialActions:Make">
    <MSBuild Projects="BigIDESpecialActions.dproj" Targets="Make" />
  </Target>
  <Target Name="Test">
    <MSBuild Projects="Test.dproj" Targets="" />
  </Target>
  <Target Name="Test:Clean">
    <MSBuild Projects="Test.dproj" Targets="Clean" />
  </Target>
  <Target Name="Test:Make">
    <MSBuild Projects="Test.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BigDFMSearchD2007;BigIDESpecialActions;Test" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="BigDFMSearchD2007:Clean;BigIDESpecialActions:Clean;Test:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="BigDFMSearchD2007:Make;BigIDESpecialActions:Make;Test:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>